<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gianeen" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Expressing Gratitude Using Python and R</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/expressing-gratitude-using-python-and-r/">Expressing Gratitude Using Python and R</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 10, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>So- you’re graduating in 13 days, you want to express some gratitude to the people you’ve met along the way during your past four years in college, and you have a project due in 5 days and have to demonstrate to your professor that you know the power in using Python and R together.</p>
<p>Have no fear! Today I’m going to show you how you can do just that. <em>“But Gianeen, why not just use R or Python exclusively?”</em> Well, person-who-is-reading-this, if you’re going to code in the real world (<em>hello adulthood</em>), chances are, you will be required to use more than one language. It’s just like providing healthcare services in the state of Texas- knowing Spanish and English is an advantage- just like knowing <em>both</em> R and Python is an advantage!</p>
<p>Alright, enough blabbering. Let’s get to it (Warning- these are really long and sentimental- but this is my last college project ever at the University of Texas at Austin, so why not go all out?)</p>
<p>First, I used ’ol reliable, RStudio. I figured since I’m thanking everyone, I might as well start off every message of gratitude with “thank you for”.</p>
<pre class="r"><code>library(reticulate)
ty&lt;-&quot;Thank you for&quot;</code></pre>
<p>With handy-dandy Python, I began to differentiate the messages I had for each pal.</p>
<p>Rachel:</p>
<pre class="python"><code>rachel= &quot;being my best friend and for always wanting what is best for me. Through this, you&#39;ve always treated me with love, even if the truth hurt. Thanks for taking my temperature when we lived together when I had the flu and sorry you ended up getting sick. Ha. You know how much I love you and am eternally grateful for you. Love ya my future maid of honor.&quot;</code></pre>
<p>Now, I’m going to integrate R and Python together using the python function ‘print()’, inserting the following text within the round brackets “<em>r code</em> , <em>python code</em>”:</p>
<pre class="python"><code>print(r.ty,rachel)</code></pre>
<pre><code>## Thank you for being my best friend and for always wanting what is best for me. Through this, you&#39;ve always treated me with love, even if the truth hurt. Thanks for taking my temperature when we lived together when I had the flu and sorry you ended up getting sick. Ha. You know how much I love you and am eternally grateful for you. Love ya my future maid of honor.</code></pre>
<p><img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/53514165_2638714362811691_7514876064171032576_n.jpg?_nc_cat=109&amp;_nc_sid=8bfeb9&amp;_nc_ohc=AOv8Vwv8HJAAX--g3PH&amp;_nc_ht=scontent-dfw5-1.xx&amp;oh=22a5b028120c2d7e1e1f2ec0fdc3001a&amp;oe=5EDF7E43" style="width:60.0%" /></p>
<p>Nolo:</p>
<pre class="python"><code>nolo= &quot;being the most levelheaded person I&#39;ve ever met. You&#39;ve definitely impacted my perspective on life for the better by emulating emotional agility. The way your mind works is one of the most captivating things I&#39;ve ever witnessed- you&#39;re full of jokes bro. King moves only!!!! I&#39;m so proud of you.&quot;
print(r.ty,nolo)</code></pre>
<pre><code>## Thank you for being the most levelheaded person I&#39;ve ever met. You&#39;ve definitely impacted my perspective on life for the better by emulating emotional agility. The way your mind works is one of the most captivating things I&#39;ve ever witnessed- you&#39;re full of jokes bro. King moves only!!!! I&#39;m so proud of you.</code></pre>
<p>Richard:</p>
<pre class="python"><code>richard= &quot;completing my senior year at UT. You have a big heart and you&#39;ve always been a listening ear and a shoulder to cry on. Never called someone my best friend so quickly! Looking forward to seeing how our friendship will blossom after only knowing each other for 7 MONTHS. ILY MAN.&quot;
print(r.ty,richard)</code></pre>
<pre><code>## Thank you for completing my senior year at UT. You have a big heart and you&#39;ve always been a listening ear and a shoulder to cry on. Never called someone my best friend so quickly! Looking forward to seeing how our friendship will blossom after only knowing each other for 7 MONTHS. ILY MAN.</code></pre>
<p>Patricia:</p>
<pre class="python"><code>patricia= &quot;being the little sister I&#39;ve never had. You *truly* know and understand me better than most people do, and I cannot thank God enough for everything we share- from singing together at Eagle&#39;s Wings to our late night car convos in front of Kins- the friendship we share is full of faith accountability, endless laughter, and more. You&#39;re going to go places farther than you can ever imagine and I just know it! Don&#39;t lose hope :)&quot;
print(r.ty,patricia)</code></pre>
<pre><code>## Thank you for being the little sister I&#39;ve never had. You *truly* know and understand me better than most people do, and I cannot thank God enough for everything we share- from singing together at Eagle&#39;s Wings to our late night car convos in front of Kins- the friendship we share is full of faith accountability, endless laughter, and more. You&#39;re going to go places farther than you can ever imagine and I just know it! Don&#39;t lose hope :)</code></pre>
<p>Abel:</p>
<pre class="python"><code>abel= &quot;having the most dynamic yet healthy friendship possible with me. I love how when we&#39;re together at 2AM it can either be 6th Street or the PCL. I&#39;ve seen you grow so much as an individual these past 4 years and I&#39;m so proud of how far you&#39;ve come! You&#39;re truly a friend for life. Thank you for always keeping me in check and for having fun while we&#39;re at it. Can&#39;t wait to see where life takes you.&quot;
print(r.ty,abel)</code></pre>
<pre><code>## Thank you for having the most dynamic yet healthy friendship possible with me. I love how when we&#39;re together at 2AM it can either be 6th Street or the PCL. I&#39;ve seen you grow so much as an individual these past 4 years and I&#39;m so proud of how far you&#39;ve come! You&#39;re truly a friend for life. Thank you for always keeping me in check and for having fun while we&#39;re at it. Can&#39;t wait to see where life takes you.</code></pre>
<p>Kenneth:</p>
<pre class="python"><code>kenneth= &quot;running at 6:30 am with me over Lady Bird Lake followed by harmonizing on the ukelele together for free Tyson&#39;s tacos. I&#39;m going to miss those days so much! You&#39;re awesome and I&#39;m confident that you will achieve whatever you put your mind to. :) &quot;
print(r.ty,kenneth)</code></pre>
<pre><code>## Thank you for running at 6:30 am with me over Lady Bird Lake followed by harmonizing on the ukelele together for free Tyson&#39;s tacos. I&#39;m going to miss those days so much! You&#39;re awesome and I&#39;m confident that you will achieve whatever you put your mind to. :)</code></pre>
<p>Francine:</p>
<pre class="python"><code>francine=&quot;showing me that you can be soft and strong and loving all-in-one. I&#39;m going to miss our workout sessions and study dates around the city (Bennu, Mozarts, the public library!!!) as well as our trips to Trader Joe&#39;s or even the OV sample sales. You&#39;re going to kill it in NYC! Just *please* don&#39;t catch COVID-19 while you&#39;re at it. Love ya.&quot;
print(r.ty,francine)</code></pre>
<pre><code>## Thank you for showing me that you can be soft and strong and loving all-in-one. I&#39;m going to miss our workout sessions and study dates around the city (Bennu, Mozarts, the public library!!!) as well as our trips to Trader Joe&#39;s or even the OV sample sales. You&#39;re going to kill it in NYC! Just *please* don&#39;t catch COVID-19 while you&#39;re at it. Love ya.</code></pre>
<p>Danny:</p>
<pre class="python"><code>danny= &quot;thinking I&#39;m funny. Seriously. I didn&#39;t think I was cool until I realized how much you laughed at everything I said. HAHA just kidding. Thank you for always being such a joy to be around. You&#39;ve always been so reliable and trustworthy and I know I can come to you for anything. I&#39;m going to miss seeing your science pun t-shirts and sharing Bob with you after LA meetings.&quot;
print(r.ty,danny)</code></pre>
<pre><code>## Thank you for thinking I&#39;m funny. Seriously. I didn&#39;t think I was cool until I realized how much you laughed at everything I said. HAHA just kidding. Thank you for always being such a joy to be around. You&#39;ve always been so reliable and trustworthy and I know I can come to you for anything. I&#39;m going to miss seeing your science pun t-shirts and sharing Bob with you after LA meetings.</code></pre>
<p>Felipe:</p>
<pre class="python"><code>felipe= &quot;being the best dance partner I&#39;ve ever had! Seriously. I&#39;ll always cherish our ukelele jam sesh at Tyson&#39;s. You definitely know how to radiate joy and positivity in every room you walk into. You have an alluring charisma that makes people feel comfortable and safe to be themselves. Thank you for checking up on me and for always cheering me on. I can&#39;t wait to see you thrive! You got this!&quot;
print(r.ty,felipe)</code></pre>
<pre><code>## Thank you for being the best dance partner I&#39;ve ever had! Seriously. I&#39;ll always cherish our ukelele jam sesh at Tyson&#39;s. You definitely know how to radiate joy and positivity in every room you walk into. You have an alluring charisma that makes people feel comfortable and safe to be themselves. Thank you for checking up on me and for always cheering me on. I can&#39;t wait to see you thrive! You got this!</code></pre>
<p>Melkon:</p>
<pre class="python"><code>melkon= &quot;being an amazing husband to nine children ;) I&#39;m so glad I got to meet you. Thank you for being there for me during my most vulnerable times senior year, and for exemplifying Christ so evidently in all that you do. You&#39;ve taught me more than you&#39;ll ever know and have inspired me to continue to do and be better no matter what, all in the name of optimism and trust in Him. Can&#39;t wait to see how you&#39;ll thrive throughout the rest of your time at UT and for the rest of your life :)&quot;
print(r.ty,melkon)</code></pre>
<pre><code>## Thank you for being an amazing husband to nine children ;) I&#39;m so glad I got to meet you. Thank you for being there for me during my most vulnerable times senior year, and for exemplifying Christ so evidently in all that you do. You&#39;ve taught me more than you&#39;ll ever know and have inspired me to continue to do and be better no matter what, all in the name of optimism and trust in Him. Can&#39;t wait to see how you&#39;ll thrive throughout the rest of your time at UT and for the rest of your life :)</code></pre>
<p>Kamea:</p>
<pre class="python"><code>kamea= &quot;opening your heart and sharing your story. You are more captivating and compelling than you&#39;ll ever know, I can promise you that. You are so wise and have taught me so much in what it means to keep on trekking despite unfavorable situations that may come in the way. I love you, I love you, I love you. You are beautiful, you are worthy. You are so loved. Hawai&#39;i isn&#39;t ready!&quot;
print(r.ty,kamea)</code></pre>
<pre><code>## Thank you for opening your heart and sharing your story. You are more captivating and compelling than you&#39;ll ever know, I can promise you that. You are so wise and have taught me so much in what it means to keep on trekking despite unfavorable situations that may come in the way. I love you, I love you, I love you. You are beautiful, you are worthy. You are so loved. Hawai&#39;i isn&#39;t ready!</code></pre>
<p>Phoebe:</p>
<pre class="python"><code>phoebe= &quot;so much. So so much. I honestly don&#39;t even know where to begin. Through all our shared experiences (the lab, the UCC, past roomies) we continue to grow closer and more trusting of each other. Thank you for creating a safe space where I can be vulnerable. You are an expert at creating a welcoming and comfortable environment for anyone and everyone, especially me. Your grit, resilience, and desire to always be inclusive is going to take you so far. I&#39;m so excited to see where life takes you. Love you forever!&quot;
print(r.ty,phoebe)</code></pre>
<pre><code>## Thank you for so much. So so much. I honestly don&#39;t even know where to begin. Through all our shared experiences (the lab, the UCC, past roomies) we continue to grow closer and more trusting of each other. Thank you for creating a safe space where I can be vulnerable. You are an expert at creating a welcoming and comfortable environment for anyone and everyone, especially me. Your grit, resilience, and desire to always be inclusive is going to take you so far. I&#39;m so excited to see where life takes you. Love you forever!</code></pre>
<p>Zoe:</p>
<pre class="python"><code>zoe= &quot;being the best random roommate to friend for life a girl could ever ask for. I&#39;ll always cherish our conversations in the living room and I can&#39;t wait to see where life takes you. Can&#39;t wait to refer people to you one day my future psychiatrist! I LOVE YOU!&quot;
print(r.ty,zoe)</code></pre>
<pre><code>## Thank you for being the best random roommate to friend for life a girl could ever ask for. I&#39;ll always cherish our conversations in the living room and I can&#39;t wait to see where life takes you. Can&#39;t wait to refer people to you one day my future psychiatrist! I LOVE YOU!</code></pre>
<p>Fr. Jimmy:</p>
<pre class="python"><code>frjimmy= &quot;being the best priest out there. I&#39;m so sad I never got to wear the apron I made of you, but life. I am excited to see the lives you will touch in the coming future!&quot; 
print(r.ty,frjimmy)</code></pre>
<pre><code>## Thank you for being the best priest out there. I&#39;m so sad I never got to wear the apron I made of you, but life. I am excited to see the lives you will touch in the coming future!</code></pre>
<p>If you read this far, thank you. Have a nice day. :^)</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
