~%2FDesktop%2FWebsite%2Fconfig.toml="4D70879"
~%2FDesktop%2FWebsite%2Fcontent%2FCopyOfprojects.md="879A8B88"
~%2FDesktop%2FWebsite%2Fcontent%2Fabout.md="9E407290"
~%2FDesktop%2FWebsite%2Fcontent%2Fabouttest.md="F237193"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="3EAB50CD"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="CD224E20"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="1C12BBB4"
~%2FDesktop%2FWebsite%2Fcontent%2Fresume2020.Rmd="F5276BA0"
~%2FDesktop%2FWebsite%2Findex.Rmd="FB91012E"
~%2FDesktop%2FWebsite%2Fstartp3.R="665D0000"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="A57008A5"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="55BA0FC5"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="41F57B39"
~%2Fproyectodos1.Rmd="49B5F98B"
